<!DOCTYPE html>
<html>
    <head>
        <title>My goblin run game</title>
        <link rel="stylesheet" href="css/app.css">
        <script src="js/phaser.min.js"></script>
        <script src="js/goblinrun.js"></script>
       
    </head>

    <body>
        <div id="content"></div>
    </body>
</html>